file_uploader_html5.jsp
ªÁ¡¯√∏ upload ∞Ê∑Œ : 
	if(board_type=="post")
		defaultPath = "/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+folder_name+"/img/";
	else
		defaultPath = "/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+folder_name+"/";

fileupload.jsp
"/usr/local/tomcat8.5/webapps/cuvic_web_site/user_img";

picture_upload.jsp
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+(String)session.getAttribute("nick_name")+"_"+today);

db_control.java
load_main_page_post
folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+term_list[5]);

modify_picture
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+path);

load_picture
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+term_list[5]);

load_post
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+term_list[5]);

modify_post
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+path+"/img");

attachement_download.jsp
String path = "/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+folder_name;	

attachement.jsp
   realFolder ="/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+folder_name;
	
post_detail.jsp
String path = "/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+ postlist.get(0)[5];

post_upload.jsp
File folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+(String)session.getAttribute("nick_name")+"_"+today);
File[] file_list = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+detail.get(0)[5]).listFiles();

controller.jsp
remove_folder
    	    folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+(String)session.getAttribute("nick_name")+"_"+today);
		else
	  	    folder = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/picture_board/"+(String)session.getAttribute("nick_name")+"_"+today);

remove_file
File file = new File("/usr/local/tomcat8.5/webapps/cuvic_web_site/post_board/"+type+"/"+file_name);

